# oduck-server

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  docker.md  dockerfile-dev  dockerfile-prod
.github/workflows/: ci.yml  dev_ci.yml  prod_ci.yml
grafana/: datasource.yml  grafana.ini
prometheus/: prometheus.yml
proxy/: nginx.conf
src/docs/asciidoc/: index.adoc
src/main/java/io/oduck/api/: ApiApplication.java
src/main/java/io/oduck/api/domain/admin/controller/: AdminController.java
src/main/java/io/oduck/api/domain/admin/dto/: AdminReq.java  AdminRes.java
src/main/java/io/oduck/api/domain/admin/entity/: Admin.java
src/main/java/io/oduck/api/domain/admin/repository/: AdminRepository.java
src/main/java/io/oduck/api/domain/anime/controller/: AnimeController.java
src/main/java/io/oduck/api/domain/anime/dto/: AnimeReq.java  AnimeRes.java  AnimeVoiceActorReq.java  AnimeVoiceActorRes.java  SearchFilterDsl.java  VoiceActorReq.java  VoiceActorRes.java
src/main/java/io/oduck/api/domain/anime/entity/: Anime.java  AnimeGenre.java  AnimeOriginalAuthor.java  AnimeStudio.java  AnimeVoiceActor.java  BroadcastType.java  Quarter.java  Rating.java  Status.java
src/main/java/io/oduck/api/domain/anime/repository/: AnimeGenreRepository.java  AnimeOriginalAuthorRepository.java  AnimeRepository.java  AnimeRepositoryCustom.java  AnimeRepositoryCustomImpl.java  AnimeStudioRepository.java  AnimeVoiceActorRepository.java
src/main/java/io/oduck/api/domain/anime/service/: AnimeService.java  AnimeServiceImpl.java  AnimeServiceStub.java
src/main/java/io/oduck/api/domain/attractionPoint/controller/: AttractionPointController.java
src/main/java/io/oduck/api/domain/attractionPoint/dto/: AttractionPointReqDto.java  AttractionPointResDto.java
src/main/java/io/oduck/api/domain/attractionPoint/entity/: AttractionElement.java  AttractionPoint.java
src/main/java/io/oduck/api/domain/attractionPoint/repository/: AttractionElementRepository.java  AttractionPointRepository.java  AttractionPointRepositoryCustom.java  AttractionPointRepositoryImpl.java
src/main/java/io/oduck/api/domain/attractionPoint/service/: AttractionPointService.java  AttractionPointServiceImpl.java  AttractionPointServiceStub.java
src/main/java/io/oduck/api/domain/bookmark/controller/: BookmarkController.java
src/main/java/io/oduck/api/domain/bookmark/dto/: BookmarkDslDto.java  BookmarkReqDto.java  BookmarkResDto.java
src/main/java/io/oduck/api/domain/bookmark/entity/: Bookmark.java
src/main/java/io/oduck/api/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/io/oduck/api/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/io/oduck/api/domain/contact/dto/: AnswerFeedback.java  ContactId.java  ContactReq.java  ContactRequestHolder.java  ContactRes.java
src/main/java/io/oduck/api/domain/contact/entity/: Answer.java  Contact.java  ContactType.java  (+4 more)
src/main/java/io/oduck/api/global/advice/: ExceptionHandlerAdvice.java
src/main/java/io/oduck/api/global/audit/: BaseEntity.java  DeletableEntity.java  UpdatableEntity.java
src/main/java/io/oduck/api/global/common/: EntityBased.java  ErrorResponse.java  OrderDirection.java  PageInfo.java  PageResponse.java  SingleResponse.java  SliceResponse.java
src/main/java/io/oduck/api/global/config/: QueryDslConfig.java  WebConfig.java
src/main/java/io/oduck/api/global/converter/: StringToAdminAnimeSortConverter.java  StringToAdminQueryTypeConverter.java  StringToAnimeSortConverter.java  StringToBookmarkSortConverter.java  StringToMemerReviewsConverter.java  StringToOrderDirectionConverter.java  StringToShortReviewConverter.java  StringToStatusConverter.java
src/main/java/io/oduck/api/global/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/oduck/api/global/notification/: Notifier.java
src/main/java/io/oduck/api/global/utils/: HttpHeaderUtils.java  NameGenerator.java  PagingUtils.java  QueryDslUtils.java
src/main/java/io/oduck/api/global/webHook/: DiscordWebhook.java  WebHookService.java
src/main/java/io/oduck/api/golbal/audit/: BaseEntity.java  DeletableEntity.java  UpdatableEntity.java
src/main/resources/: application-dev.yml  application-example.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/io/oduck/api/: ApiApplicationTests.java
src/test/java/io/oduck/api/config/: RestDocsConfig.java
src/test/java/io/oduck/api/e2e/admin/: AdminControllerTest.java
src/test/java/io/oduck/api/e2e/anime/: AnimeControllerTest.java
src/test/java/io/oduck/api/e2e/attractionPoint/: AttractionPointControllerTest.java
src/test/java/io/oduck/api/e2e/auth/: AuthControllerTest.java
src/test/java/io/oduck/api/e2e/bookmark/: BookmarkControllerTest.java
src/test/java/io/oduck/api/e2e/member/: MemberControllerTest.java
src/test/java/io/oduck/api/e2e/shortReview/: ShortReviewControllerTest.java
src/test/java/io/oduck/api/e2e/shortReviewLike/: ShortReviewLikeControllerTest.java
src/test/java/io/oduck/api/e2e/starRating/: StarRatingControllerTest.java
src/test/java/io/oduck/api/global/MockMember/: WithMemberDetailsSecurityContextFactory.java
src/test/java/io/oduck/api/global/config/: QueryDslConfig.java  QueryDslTestConfig.java  RestDocsConfig.java
src/test/java/io/oduck/api/global/initializer/: AnimeConstruct.java  MemberConstruct.java  MemberInitializer.java  StubInitializer.java  TestDataInitializer.java
src/test/java/io/oduck/api/global/mockMember/: WithCustomMockMember.java  WithMemberDetailsSecurityContextFactory.java
src/test/java/io/oduck/api/global/stub/: AnimeStub.java  BookmarkStub.java  MemberStub.java  StarRatingStub.java
src/test/java/io/oduck/api/global/utils/: AnimeTestUtils.java  ShortReviewTestUtils.java
src/test/resources/db/: data.sql
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+208 files in other folders)
