worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
	
    listen 80;

    location /api/ {
		proxy_pass http://spring:8000;
		proxy_http_version  1.1;
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;
		if ($request_method = 'OPTIONS') {
		  add_header 'Access-Control-Allow-Origin' 'https://oduck.io';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Max-Age' 86400;
			return 204;
		}

		# add_header 'Access-Control-Allow-Origin' 'https://oduck.io' always;
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;

		## First attempt to serve request as file, thein
		## as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

    # location ^~ /prometheus {
    #  proxy_pass http://prometheus:9090/graph;
    #  proxy_set_header   X-Real-IP $remote_addr;
    #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location ^~ /grafana {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    include servers/*;
  }
}